{
	"name": "reactFront",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"process-nextick-args": "^1.0.7",
		"react": "16.0.0",
		"react-native": "0.50.1",
		"react-native-flexbox-grid": "^0.3.2",
		"react-native-maps": "^0.17.1",
		"react-native-router-flux": "^4.0.0-beta.23",
		"react-native-star-rating": "^1.0.8",
		"react-native-vector-icons": "^4.4.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"css-loader": "^0.28.7",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0",
		"style-loader": "^0.19.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
